/* reset CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
  color: inherit;
}
img {
  vertical-align: middle;
}


/* Style */
body {
  background-color: black;
  color: white;
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth;
}

/* Style header */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  background-color: black;
  z-index: 10;
}

.logo img{
  width: 9rem;
  height: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.nav-links a:hover{
  color: orange;
}


.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  padding: 0 1rem;
}


.btn {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  border: 2px solid ;
  color: orange;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: orange;
  color: black;
  box-shadow: 0 0 10px orange;
  border-color: orange;
}



.about {
  padding: 2rem 2rem 2rem 2rem;
  max-width: 800px;
  margin: 0 auto;
}


.projects, h2 {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.project-card {
  background-color: #111;
  border: 2px solid transparent;
  padding: 1rem;
  transition: all 0.3s ease;
  text-align: center;
}

.project-card:hover {
  border: 2px solid orange;
  box-shadow: 0 0 10px orange;
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.project-card {
  background-color: #111;
  border: 2px solid transparent;
  padding: 1rem;
  transition: all 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover; /* garde les proportions sans d√©former */
  margin-bottom: 0.5rem;
  border-radius: 8px;
}

.project-card button{
  background-color: black;
}

[popover] {
  color: white;
  padding: 5rem;
  background: #111;
  border: 2px solid orange;
  border-radius: 5px;
  max-width: 250px;
  position: fixed;
  left: 20%;
  top: 30%;
  z-index: 1000;
}




/* Style footer */
footer {
  text-align: center;
  padding: 2rem;
  border-top: 3px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer p {
  margin-bottom: 1rem;
}

footer .socials {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* liens */
footer a {
  font-weight: bold;
  display: inline-block;
}

footer a:hover {
  color: orange;
}

/* Responsive */
@media (min-width: 768px) {

  [popover] {
  left: 40%;
  top: 30%;
}

  footer {
    flex-direction: column; 
  }

  footer .socials {
    justify-content: center;
  }
}

